E:\docx7\2zadanie\obj\Debug\net8.0\2zadanie.GeneratedMSBuildEditorConfig.editorconfig
E:\docx7\2zadanie\obj\Debug\net8.0\2zadanie.AssemblyInfoInputs.cache
E:\docx7\2zadanie\obj\Debug\net8.0\2zadanie.AssemblyInfo.cs
E:\docx7\2zadanie\obj\Debug\net8.0\2zadanie.csproj.CoreCompileInputs.cache
E:\docx7\2zadanie\bin\Debug\net8.0\2zadanie.exe
E:\docx7\2zadanie\bin\Debug\net8.0\2zadanie.deps.json
E:\docx7\2zadanie\bin\Debug\net8.0\2zadanie.runtimeconfig.json
E:\docx7\2zadanie\bin\Debug\net8.0\2zadanie.dll
E:\docx7\2zadanie\bin\Debug\net8.0\2zadanie.pdb
E:\docx7\2zadanie\obj\Debug\net8.0\2zadanie.dll
E:\docx7\2zadanie\obj\Debug\net8.0\refint\2zadanie.dll
E:\docx7\2zadanie\obj\Debug\net8.0\2zadanie.pdb
E:\docx7\2zadanie\obj\Debug\net8.0\2zadanie.genruntimeconfig.cache
E:\docx7\2zadanie\obj\Debug\net8.0\ref\2zadanie.dll
